<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1218</width>
    <height>735</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="ControlGroupBox">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>130</y>
      <width>831</width>
      <height>360</height>
     </rect>
    </property>
    <property name="title">
     <string>Auto-Clicker</string>
    </property>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="0">
      <widget class="QGroupBox" name="clickTypeGroupBox">
       <property name="title">
        <string>Click Type</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QRadioButton" name="clickTypeLeftRadioButton">
          <property name="text">
           <string>Left</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="clickTypeRightRadioButton">
          <property name="text">
           <string>Right</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QGroupBox" name="clickControlGroupBox">
       <property name="title">
        <string>Click Duration</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QRadioButton" name="clickControlForverRadioButton">
          <property name="text">
           <string>Forever</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QRadioButton" name="clickControlStopAfterRadioButton">
          <property name="text">
           <string>Stop after</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="clickControlTimeDoubleSpinBox">
          <property name="maximum">
           <double>9999.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="clickControlComboBox">
          <item>
           <property name="text">
            <string>Millisecond(s)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Second(s)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Minute(s)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Click(s)</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QGroupBox" name="toggleKeyGroupBox">
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set the hotkey to toggling auto-click&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="title">
        <string>Toggle Key</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLineEdit" name="toggleKeyEdit">
          <property name="text">
           <string>F1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="assignToggleKeyButton">
          <property name="text">
           <string>Assign</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="resetToggleKeyButton">
          <property name="text">
           <string>Reset</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QGroupBox" name="clickPositionGroupBox">
       <property name="title">
        <string>Click Position</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGroupBox" name="fixedPositionGroupBox">
          <property name="title">
           <string/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QRadioButton" name="fixedPositionRadioButton">
             <property name="text">
              <string>On Cursor</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="fixedPositionLabelGroupBox">
             <property name="title">
              <string/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QLabel" name="fixedPositionLabel_x">
                <property name="text">
                 <string>X: 0</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="fixedPositionLabel_y">
                <property name="text">
                 <string>Y: 0</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QRadioButton" name="dynamicPositionRadioButton">
             <property name="text">
              <string>Inside Bounding Box</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="dyanmicPositionCoords_x1">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;x1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="maximum">
              <number>9999</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="dyanmicPositionCoords_y1">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;y1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="maximum">
              <number>9999</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="dyanmicPositionCoords_x2">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;x2&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="maximum">
              <number>9999</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="dyanmicPositionCoords_y2">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;y2&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="maximum">
              <number>9999</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QGroupBox" name="delayGroupBox">
       <property name="title">
        <string>Click Delay</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="fixedDelayRadioButton">
          <property name="text">
           <string>Fixed</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="fixedDelayGroup">
          <property name="title">
           <string/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QDoubleSpinBox" name="fixedDelayDoubleSpinBox"/>
           </item>
           <item>
            <widget class="QComboBox" name="fixedDelayTimeComboBox">
             <item>
              <property name="text">
               <string>Millisecond(s)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Second(s)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Minute(s)</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QRadioButton" name="randomDelayRadioButton">
          <property name="text">
           <string>Random</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="randomDelayGroup">
          <property name="title">
           <string/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QDoubleSpinBox" name="randomDelayStartDoubleSpinBox">
             <property name="maximum">
              <double>9999.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="randomDelayAndLabel">
             <property name="text">
              <string>and</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="randomDelayEndDoubleSpinBox">
             <property name="maximum">
              <double>9999.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="randomDelayComboBox">
             <item>
              <property name="text">
               <string>Millisecond(s)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Second(s)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Minute(s)</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1218</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
